<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores primarios -->
    <color name="colorPrimary">#00EE73</color>
    <color name="colorPrimaryDark">#00B38F</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Colores de fondo -->
    <color name="backgroundColor">#FFFFFF</color>
    <color name="backgroundSecondary">#F5F5F5</color>

    <!-- Colores de texto -->
    <color name="textColorPrimary">#000000</color>
    <color name="textColorSecondary">#757575</color>

    <!-- Colores de botones -->
    <color name="buttonColor">#00E1FF</color>
    <color name="buttonTextColor">#FFFFFF</color>

    <!-- Colores de resultados -->
    <color name="resultTextColor">#FF5722</color>
</resources>
